<!DOCTYPE html>
<html>
<head>
<title>Landing page </title>
<style type="text/css">
*{padding: 0; margin:0; box-size: border-box:}
header{
width: 100%;
height:100vh;
background-image: url("coffee1.jpg");
background-size: cover;
backround-position: center;
background-repeat: no-repeat;

font-family: sans-serif;
}
nav{
width: 100%;
height: 70px;
background:none;
padding:0px 0px;
color: white;
display: flex;
justify-content: space-around;
align-items: center;
background-color:rgba(210, 180, 140, 0.1);
box-shadow: 0 0px 2px #C4A484;
}
.logo{
font-weight: bold;
font-size:2em;
letter-spacing:2px;
}
.logo span{
color: brown;
}
.menu a{
text-decoration: none;
color: white;
padding: 10px 50px;

}
.menu a:hover{
background-color:#C4A484;
color: white;
border-radius: 10px;
}
.h-text{
position: absolute;
top:30%;
left:5%;
padding: 15px;
}
.h-text h1{
font-size: 60px;
line-height: 1.5em;
color:white;
}
.h-text h2{
font-size: 60px;
color:white;

}
.h-text h2 span{
color: #F5DEB3;


}
.h-text p{
color: white;
font-size: 16px;
letter-spacing: 1px;
font-weight: light;
line-height: 1.5em;
}
#order{
text-decoration: none;
color: black;
background: #bca89f;
border-radius: 8px;
padding: 10px 20px;
font-size: 25px;
}
.icon {
  position: absolute; 
  bottom: 80px; 
  left: 80px;
  width: 50px;
  height: 50px;
  display: flex;
  gap:40px;
  transition: transform 0.3s ease;
  }
  .icon img {
  width: 60%;
  height: 60%;
  object-fit: cover;
  border-radius: 50%;
  
  }
  </style>
</head>
<body>
<!-- <img src="coffee2.jpg" width="100%" height="750px"> -->
<header>
<nav>
<div class="logo"><span>C</span>offee<span>C</span>ravings </div>
<div class="menu">
<a href="#">Gallery</a>
<a href="#">About Us</a>
<a href="#">Contact</a>
</div>
 </nav>
 <div class="h-text">
 <h1>All we need</h1>
 <h2>is <span>coffee</span></h>
 <p>We source, roast and blend our coffee with passion,</p>
 <p>we select our toos with love _</p>
<a href="#" id="order">Order Now!!</a>
</div>
<div class="icon">
<img src="twiter.png">
<img src="facebook.png"> 
<img src="insta.png">
<img src="utube.png">
</div>


</header>
</body>
</html>